SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=online_store_prod
SQL_USER=django_app_prod
SQL_PASSWORD=django_app_pswd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres